my2.age=25
my2.name=Luis22222222222
my2.email=1085143002@qq.com




#在真实的应用中，常常会有多个环境（如：开发，测试，生产等），不同的环境数据库连接都不一样，这个时候就需要用到
# spring.profile.active的强大功能了，它的格式为application-{profile}.properties，这里的application为前缀不能改，{profile}是我们自己定义的。



#创建application-dev.properties、application-test.properties、application-prod.properties，内容分别如下
#application-dev.properties=
#server.servlet.context-path=/dev
#application-test.properties=
#server.servlet.context-path=/test
#application-prod.properties=
#server.servlet.context-path=/prod


#在application.properties配置文件中写入spring.profiles.active=dev，这个时候我们在次访问http://localhost:8080/properties/1就没用处了，
# 因为我们设置了它的context-path=/dev，所以新的路径就是http://localhost:8080/dev/properties/1，由此可以看出来我们激活不同的配置读取的属性值是不一样的


#外部命令引导
#前面三种方式都是基于配置文件层面的，那么有没有办法外部引导呢，假设这样的场景，我们对已经开发完成的代码打包发布，
# 期间在测试环境测试通过了，那么即可发布上生产，这个时候是修改application.properties的配置方便还是直接在命令参数配置方便呢，
# 毫无疑问是后者更有说服力。默认情况下，SpringApplication会将命令行选项参数（即：Cproperty，如Cserver.port=9000）添加到Environment，命令行属性始终优先于其他属性源。


#1\进入到项目目录，此处以我本地目录为主：/Users/Winterchen/Documents/mygit/springboot-learning-experience/spring-boot-config
#2\然后打开 cmd 程序，不会在当前目录打开 cmd 的请自行百度，输入：mvn package
#3\打包完毕后进入到：/Users/Winterchen/Documents/mygit/springboot-learning-experience/spring-boot-config/target 目录中去，
# 我们可以发现一个名为spring-boot-config-0.0.1-SNAPSHOT.jar的包
#4\接着在打开 cmd 程序，输入：java -jar spring-boot-config-0.0.1-SNAPSHOT.jar --spring.profiles.active=test --my1.age=32。
# 仔细观察spring.profiles.active=test、my1.age=32这俩配置的键值是不是似曾相识（不认识的请从开头认真阅读）
#5\最后输入测试地址：http://localhost:8080/test/properties/1我们可以发现返回的JSON变成了{"age":32,"name":"Luis"}表示正确